# SpringRestBase

./: pom.xml
src/main/java/net/itta/springrest/: Order.java  OrderAsyncRestController.java  OrderOAS.java  OrderOasRestController.java  OrderReactRestController.java  OrderRestController.java  Produit.java
src/main/java/net/itta/springrest/async/: AsyncService.java
src/main/java/net/itta/springrest/conf/: MyAsyncConfig.java  RestConfig.java
src/main/java/net/itta/springrest/webflux/: NewSchoolWebApplicationInitializer.java  OrdersRepository.java  OrdersRepositoryImpl.java  WebAppContext.java
src/main/webapp/WEB-INF/: spring-rest.xml  web.xml
src/test/java/net/itta/springrest/test/: LesTestsRest.java  TestReactor.java
